# rice_plant_disease

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rice_disease_classifier/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/models/: not_full_rice_disease_model.tflite  rice_disease_model.tflite
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: classification_record.dart
lib/providers/: disease_classifier_provider.dart
lib/screens/: disease_info_screen.dart  history_screen.dart  home_screen.dart  splash_screen.dart
lib/services/: camera_service.dart  database_helper.dart  disease_info_service.dart  error_handler.dart  image_processing_service.dart  ml_service.dart
lib/widgets/: camera_button.dart  disease_card.dart  loading_overlay.dart  processed_image_view.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
